/* css styles */
/* Base Page Background */
body {
  background-color: #f0f8ff;
  color: #1e1e1e;
}

/* Navbar */
.navbar {
  background-color: #ffffff;
  border-bottom: 2px solid #0077b6;
}

.navbar-brand,
.nav-link {
  color: #0077b6 !important;
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #f77f00;
}

/* Headers */
h1, h2, h3 {
  color: #0077b6;
}

/* Buttons & Links */
.btn, a {
  color: #0077b6;
}
.btn-primary {
  background-color: #f77f00;
  border-color: #f77f00;
}
.btn-primary:hover {
  background-color: #e06b00;
  border-color: #e06b00;
}

/* Code Blocks */
pre, code {
  background-color: #e8f4f8;
  border-left: 3px solid #00b4d8;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  color: #666;
  padding: 1em;
  text-align: center;
  border-top: 1px solid #ccc;
}
